[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/visuals/Brick.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Game.gdns" type="Script" id=2]
[ext_resource path="res://src/visuals/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/visuals/Paddle.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/GameControlPanel.tscn" type="PackedScene" id=5]

[node name="Game" type="Node"]
script = ExtResource( 2 )
BrickScene = ExtResource( 1 )
BallScene = ExtResource( 3 )
PaddleScene = ExtResource( 4 )

[node name="VisualizedGame" type="Node2D" parent="."]

[node name="GameControlPanel" parent="." instance=ExtResource( 5 )]
