[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/GameControlPanel.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color( 0.0980392, 0.0901961, 0.0901961, 0.717647 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.172549, 0.172549, 0.172549, 0.87451 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[node name="GameControlPanel" type="Control"]
process_priority = 1
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
fps_label_path = NodePath("PanelContainer/VBoxContainer/BasicInfoBox/HBoxContainer/HBoxContainer/FPS")
player_label_path = NodePath("PanelContainer/VBoxContainer/BasicInfoBox/HBoxContainer/GameType")
ai_start_button_path = NodePath("PanelContainer/VBoxContainer/HBoxContainer2/StartAI")
ai_controls_container_path = NodePath("PanelContainer/VBoxContainer/AITrainingControls")
ai_stats_container_path = NodePath("PanelContainer/VBoxContainer/AIStats")
total_time_label_path = NodePath("PanelContainer/VBoxContainer/CurrentGameStats/HBoxContainer/TotalTime")
game_time_label_path = NodePath("PanelContainer/VBoxContainer/CurrentGameStats/HBoxContainer/HBoxContainer/GameTime")
generation_label_path = NodePath("PanelContainer/VBoxContainer/AIStats/HBoxContainer/Generation")
lives_label_path = NodePath("PanelContainer/VBoxContainer/CurrentGameStats/HBoxContainer2/Lives")
ai_id_label_path = NodePath("PanelContainer/VBoxContainer/AIStats/HBoxContainer/HBoxContainer/Watching")
score_label_path = NodePath("PanelContainer/VBoxContainer/CurrentGameStats/HBoxContainer2/Score")
alive_ais_label_path = NodePath("PanelContainer/VBoxContainer/AIStats/Alive")
ai_performance_label_path = NodePath("PanelContainer/VBoxContainer/AIStats/AIPerformance")
update_performance_label_path = NodePath("PanelContainer/VBoxContainer/BasicInfoBox/Performance")
speed_control_path = NodePath("PanelContainer/VBoxContainer/AITrainingControls/HBoxContainer/Training Speed")
thread_count_label_path = NodePath("PanelContainer/VBoxContainer/AITrainingControls/VBoxContainer/HBoxContainer/CurrentThreads")
thread_slider_path = NodePath("PanelContainer/VBoxContainer/AITrainingControls/VBoxContainer/Threads")
status_label_path = NodePath("PanelContainer/VBoxContainer/StatusText")
save_ai_button_path = NodePath("PanelContainer/VBoxContainer/AITrainingControls/HBoxContainer2/SaveAI")
ball_speed_label_path = NodePath("PanelContainer/VBoxContainer/GameVariableTweak/HBoxContainer/BallSpeedIndicator")
ball_speed_slider_path = NodePath("PanelContainer/VBoxContainer/GameVariableTweak/BallSpeed")
paddle_speed_label_path = NodePath("PanelContainer/VBoxContainer/GameVariableTweak/HBoxContainer2/PaddleSpeedIndicator")
paddle_speed_slider_path = NodePath("PanelContainer/VBoxContainer/GameVariableTweak/PaddleSpeed")
ghost_control_path = NodePath("PanelContainer/VBoxContainer/AITrainingControls/HBoxContainer3/GhostCount")

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 28.0
margin_bottom = 28.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 2.0
margin_top = 3.0
margin_right = 320.0
margin_bottom = 669.0
rect_min_size = Vector2( 250, 0 )

[node name="BasicInfoBox" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 318.0
margin_bottom = 58.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/BasicInfoBox"]
margin_right = 318.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="GameType" type="Label" parent="PanelContainer/VBoxContainer/BasicInfoBox/HBoxContainer"]
margin_right = 90.0
margin_bottom = 25.0
text = "Player: ?"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/BasicInfoBox/HBoxContainer"]
margin_left = 98.0
margin_right = 318.0
margin_bottom = 25.0
size_flags_horizontal = 3
alignment = 2

[node name="FPS" type="Label" parent="PanelContainer/VBoxContainer/BasicInfoBox/HBoxContainer/HBoxContainer"]
margin_left = 159.0
margin_right = 220.0
margin_bottom = 25.0
text = "FPS: ?"
align = 2

[node name="Performance" type="Label" parent="PanelContainer/VBoxContainer/BasicInfoBox"]
margin_top = 33.0
margin_right = 318.0
margin_bottom = 58.0
text = "Game Update time: 0ms"

[node name="CurrentGameStats" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 66.0
margin_right = 318.0
margin_bottom = 124.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/CurrentGameStats"]
margin_right = 318.0
margin_bottom = 25.0

[node name="TotalTime" type="Label" parent="PanelContainer/VBoxContainer/CurrentGameStats/HBoxContainer"]
margin_right = 139.0
margin_bottom = 25.0
text = "Total Time: 0"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/CurrentGameStats/HBoxContainer"]
margin_left = 147.0
margin_right = 318.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="GameTime" type="Label" parent="PanelContainer/VBoxContainer/CurrentGameStats/HBoxContainer/HBoxContainer"]
margin_right = 152.0
margin_bottom = 25.0
text = "Match Time: 0"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/CurrentGameStats"]
margin_top = 33.0
margin_right = 318.0
margin_bottom = 58.0

[node name="Lives" type="Label" parent="PanelContainer/VBoxContainer/CurrentGameStats/HBoxContainer2"]
margin_right = 79.0
margin_bottom = 25.0
text = "Lives: 0"

[node name="Score" type="Label" parent="PanelContainer/VBoxContainer/CurrentGameStats/HBoxContainer2"]
margin_left = 87.0
margin_right = 173.0
margin_bottom = 25.0
text = "Score: 0"

[node name="GameVariableTweak" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 318.0
margin_bottom = 281.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/GameVariableTweak"]
margin_right = 318.0
margin_bottom = 25.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/GameVariableTweak/HBoxContainer"]
margin_right = 125.0
margin_bottom = 25.0
text = "Ball Speed: "

[node name="BallSpeedIndicator" type="Label" parent="PanelContainer/VBoxContainer/GameVariableTweak/HBoxContainer"]
margin_left = 133.0
margin_right = 146.0
margin_bottom = 25.0
text = "0"

[node name="BallSpeed" type="HSlider" parent="PanelContainer/VBoxContainer/GameVariableTweak"]
margin_top = 33.0
margin_right = 318.0
margin_bottom = 65.0
min_value = 100.0
max_value = 5000.0
step = 100.0
value = 1100.0
rounded = true

[node name="Separator" type="Control" parent="PanelContainer/VBoxContainer/GameVariableTweak"]
margin_top = 73.0
margin_right = 318.0
margin_bottom = 76.0
rect_min_size = Vector2( 0, 3 )

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/GameVariableTweak"]
margin_top = 84.0
margin_right = 318.0
margin_bottom = 109.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/GameVariableTweak/HBoxContainer2"]
margin_right = 153.0
margin_bottom = 25.0
text = "Paddle Speed:"

[node name="PaddleSpeedIndicator" type="Label" parent="PanelContainer/VBoxContainer/GameVariableTweak/HBoxContainer2"]
margin_left = 161.0
margin_right = 174.0
margin_bottom = 25.0
text = "0"

[node name="PaddleSpeed" type="HSlider" parent="PanelContainer/VBoxContainer/GameVariableTweak"]
margin_top = 117.0
margin_right = 318.0
margin_bottom = 149.0
min_value = 100.0
max_value = 5000.0
step = 100.0
value = 2700.0
rounded = true

[node name="AITrainingControls" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 289.0
margin_right = 318.0
margin_bottom = 489.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/AITrainingControls"]
margin_right = 318.0
margin_bottom = 37.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/AITrainingControls/HBoxContainer"]
margin_top = 6.0
margin_right = 193.0
margin_bottom = 31.0
text = "Simulation speed:"

[node name="Training Speed" type="OptionButton" parent="PanelContainer/VBoxContainer/AITrainingControls/HBoxContainer"]
margin_left = 201.0
margin_right = 318.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "x1"
items = [ "x1", null, false, 1, null, "x2", null, false, 2, null, "x3", null, false, 3, null, "x4", null, false, 4, null, "x8", null, false, 8, null, "x16", null, false, 16, null, "x32", null, false, 32, null, "x64", null, false, 64, null, "x128", null, false, 128, null, "x256", null, false, 256, null, "x512", null, false, 512, null ]
selected = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/AITrainingControls"]
margin_top = 45.0
margin_right = 318.0
margin_bottom = 110.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/AITrainingControls/VBoxContainer"]
margin_right = 318.0
margin_bottom = 25.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/AITrainingControls/VBoxContainer/HBoxContainer"]
margin_right = 94.0
margin_bottom = 25.0
text = "Threads:"

[node name="CurrentThreads" type="Label" parent="PanelContainer/VBoxContainer/AITrainingControls/VBoxContainer/HBoxContainer"]
margin_left = 102.0
margin_right = 115.0
margin_bottom = 25.0
text = "1"

[node name="Threads" type="HSlider" parent="PanelContainer/VBoxContainer/AITrainingControls/VBoxContainer"]
margin_top = 33.0
margin_right = 318.0
margin_bottom = 65.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 128.0
value = 1.0
rounded = true

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer/AITrainingControls"]
margin_top = 118.0
margin_right = 318.0
margin_bottom = 155.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/AITrainingControls/HBoxContainer3"]
margin_top = 6.0
margin_right = 217.0
margin_bottom = 31.0
text = "AIs to show at once:"

[node name="GhostCount" type="OptionButton" parent="PanelContainer/VBoxContainer/AITrainingControls/HBoxContainer3"]
margin_left = 225.0
margin_right = 318.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "11"
items = [ "1", null, false, 1, null, "2", null, false, 2, null, "5", null, false, 5, null, "10", null, false, 10, null, "11", null, false, 11, null, "15", null, false, 15, null, "20", null, false, 20, null, "50", null, false, 50, null, "100", null, false, 100, null, "500", null, false, 500, null ]
selected = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/AITrainingControls"]
margin_top = 163.0
margin_right = 318.0
margin_bottom = 200.0

[node name="SaveAI" type="Button" parent="PanelContainer/VBoxContainer/AITrainingControls/HBoxContainer2"]
margin_right = 158.0
margin_bottom = 37.0
text = "Save Best AI"

[node name="AIStats" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 497.0
margin_right = 318.0
margin_bottom = 588.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/AIStats"]
margin_right = 318.0
margin_bottom = 25.0

[node name="Generation" type="Label" parent="PanelContainer/VBoxContainer/AIStats/HBoxContainer"]
margin_right = 147.0
margin_bottom = 25.0
text = "Generation: 0"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/AIStats/HBoxContainer"]
margin_left = 155.0
margin_right = 318.0
margin_bottom = 25.0
size_flags_horizontal = 3
alignment = 2

[node name="Watching" type="Label" parent="PanelContainer/VBoxContainer/AIStats/HBoxContainer/HBoxContainer"]
margin_right = 163.0
margin_bottom = 25.0
text = "Watching AI: -1"

[node name="Alive" type="Label" parent="PanelContainer/VBoxContainer/AIStats"]
margin_top = 33.0
margin_right = 318.0
margin_bottom = 58.0
text = "Alive AIs: -1"

[node name="AIPerformance" type="Label" parent="PanelContainer/VBoxContainer/AIStats"]
margin_top = 66.0
margin_right = 318.0
margin_bottom = 91.0
text = "AI update: 0ms"

[node name="StatusText" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 596.0
margin_right = 318.0
margin_bottom = 621.0
max_lines_visible = 9

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 629.0
margin_right = 318.0
margin_bottom = 666.0
size_flags_horizontal = 3
alignment = 1

[node name="StartAI" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
margin_left = 34.0
margin_right = 205.0
margin_bottom = 37.0
size_flags_horizontal = 4
disabled = true
text = "Start Training"

[node name="QuitButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
margin_left = 213.0
margin_right = 283.0
margin_bottom = 37.0
size_flags_horizontal = 4
text = "Quit"
[connection signal="value_changed" from="PanelContainer/VBoxContainer/GameVariableTweak/BallSpeed" to="." method="_on_BallSpeed_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/GameVariableTweak/PaddleSpeed" to="." method="_on_PaddleSpeed_value_changed"]
[connection signal="item_selected" from="PanelContainer/VBoxContainer/AITrainingControls/HBoxContainer/Training Speed" to="." method="_on_Training_Speed_item_selected"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/AITrainingControls/VBoxContainer/Threads" to="." method="_on_Threads_value_changed"]
[connection signal="item_selected" from="PanelContainer/VBoxContainer/AITrainingControls/HBoxContainer3/GhostCount" to="." method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/AITrainingControls/HBoxContainer2/SaveAI" to="." method="_on_SaveAI_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/StartAI" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/QuitButton" to="." method="_on_QuitButton_pressed"]
