[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/GameControlPanel.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color( 0.0980392, 0.0901961, 0.0901961, 0.717647 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.172549, 0.172549, 0.172549, 0.87451 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[node name="GameControlPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
fps_label_path = NodePath("PanelContainer/VBoxContainer/BasicInfoBox/HBoxContainer/HBoxContainer/FPS")
player_label_path = NodePath("PanelContainer/VBoxContainer/BasicInfoBox/HBoxContainer/GameType")
ai_start_button_path = NodePath("PanelContainer/VBoxContainer/HBoxContainer2/StartAI")
ai_controls_container_path = NodePath("PanelContainer/VBoxContainer/AITrainingControls")
ai_stats_container_path = NodePath("PanelContainer/VBoxContainer/AIStats")
total_time_label_path = NodePath("PanelContainer/VBoxContainer/CurrentGameStats/HBoxContainer/TotalTime")
game_time_label_path = NodePath("PanelContainer/VBoxContainer/CurrentGameStats/HBoxContainer/HBoxContainer/GameTime")
generation_label_path = NodePath("PanelContainer/VBoxContainer/AIStats/HBoxContainer/Generation")
lives_label_path = NodePath("PanelContainer/VBoxContainer/CurrentGameStats/HBoxContainer2/Lives")
ai_id_label_path = NodePath("PanelContainer/VBoxContainer/AIStats/HBoxContainer/HBoxContainer/Watching")
score_label_path = NodePath("PanelContainer/VBoxContainer/CurrentGameStats/HBoxContainer2/Score")
alive_ais_label_path = NodePath("PanelContainer/VBoxContainer/AIStats/Alive")

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 28.0
margin_bottom = 28.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 2.0
margin_top = 3.0
margin_right = 320.0
margin_bottom = 213.0
rect_min_size = Vector2( 250, 0 )

[node name="BasicInfoBox" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 318.0
margin_bottom = 25.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/BasicInfoBox"]
margin_right = 318.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="GameType" type="Label" parent="PanelContainer/VBoxContainer/BasicInfoBox/HBoxContainer"]
margin_right = 90.0
margin_bottom = 25.0
text = "Player: ?"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/BasicInfoBox/HBoxContainer"]
margin_left = 98.0
margin_right = 318.0
margin_bottom = 25.0
size_flags_horizontal = 3
alignment = 2

[node name="FPS" type="Label" parent="PanelContainer/VBoxContainer/BasicInfoBox/HBoxContainer/HBoxContainer"]
margin_left = 159.0
margin_right = 220.0
margin_bottom = 25.0
text = "FPS: ?"
align = 2

[node name="CurrentGameStats" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 318.0
margin_bottom = 91.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/CurrentGameStats"]
margin_right = 318.0
margin_bottom = 25.0

[node name="TotalTime" type="Label" parent="PanelContainer/VBoxContainer/CurrentGameStats/HBoxContainer"]
margin_right = 139.0
margin_bottom = 25.0
text = "Total Time: 0"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/CurrentGameStats/HBoxContainer"]
margin_left = 147.0
margin_right = 318.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="GameTime" type="Label" parent="PanelContainer/VBoxContainer/CurrentGameStats/HBoxContainer/HBoxContainer"]
margin_right = 152.0
margin_bottom = 25.0
text = "Match Time: 0"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/CurrentGameStats"]
margin_top = 33.0
margin_right = 318.0
margin_bottom = 58.0

[node name="Lives" type="Label" parent="PanelContainer/VBoxContainer/CurrentGameStats/HBoxContainer2"]
margin_right = 79.0
margin_bottom = 25.0
text = "Lives: 0"

[node name="Score" type="Label" parent="PanelContainer/VBoxContainer/CurrentGameStats/HBoxContainer2"]
margin_left = 87.0
margin_right = 173.0
margin_bottom = 25.0
text = "Score: 0"

[node name="AITrainingControls" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 99.0
margin_right = 318.0
margin_bottom = 99.0

[node name="AIStats" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 107.0
margin_right = 318.0
margin_bottom = 165.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/AIStats"]
margin_right = 318.0
margin_bottom = 25.0

[node name="Generation" type="Label" parent="PanelContainer/VBoxContainer/AIStats/HBoxContainer"]
margin_right = 147.0
margin_bottom = 25.0
text = "Generation: 0"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/AIStats/HBoxContainer"]
margin_left = 155.0
margin_right = 318.0
margin_bottom = 25.0
size_flags_horizontal = 3
alignment = 2

[node name="Watching" type="Label" parent="PanelContainer/VBoxContainer/AIStats/HBoxContainer/HBoxContainer"]
margin_right = 163.0
margin_bottom = 25.0
text = "Watching AI: -1"

[node name="Alive" type="Label" parent="PanelContainer/VBoxContainer/AIStats"]
margin_top = 33.0
margin_right = 318.0
margin_bottom = 58.0
text = "Alive AIs: -1"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 173.0
margin_right = 318.0
margin_bottom = 210.0
size_flags_horizontal = 3
alignment = 1

[node name="StartAI" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
margin_left = 34.0
margin_right = 205.0
margin_bottom = 37.0
size_flags_horizontal = 4
disabled = true
text = "Start Training"

[node name="QuitButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
margin_left = 213.0
margin_right = 283.0
margin_bottom = 37.0
size_flags_horizontal = 4
text = "Quit"
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/StartAI" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/QuitButton" to="." method="_on_QuitButton_pressed"]
